<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="LoadButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiJ-uc-TUp" customClass="AMButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.70588237050000002" green="0.66274511810000003" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DeC-uH-5Fc"/>
                                    <constraint firstAttribute="width" constant="125" id="kVg-Ki-312"/>
                                </constraints>
                                <state key="normal" title="Load">
                                    <color key="titleColor" red="0.85490202900000001" green="0.9215686917" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DeC-uH-5Fc"/>
                                        <exclude reference="kVg-Ki-312"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="DeC-uH-5Fc"/>
                                        <include reference="kVg-Ki-312"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DeC-uH-5Fc"/>
                                        <include reference="kVg-Ki-312"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loadDataAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSW-gb-uCR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Load!!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02m-wT-Ea3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.42352944609999998" green="0.1019607931" blue="0.53725492949999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="ClearButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXU-tt-dYR" customClass="AMButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.70588237050000002" green="0.66274511810000003" blue="0.90980398650000005" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Fdg-rp-bFC"/>
                                    <constraint firstAttribute="height" constant="44" id="Lh1-IB-an5"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.85490202900000001" green="0.9215686917" blue="0.96078437569999997" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fdg-rp-bFC"/>
                                        <exclude reference="Lh1-IB-an5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fdg-rp-bFC"/>
                                        <include reference="Lh1-IB-an5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fdg-rp-bFC"/>
                                        <include reference="Lh1-IB-an5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="clearLableAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKN-fb-1ib"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="02m-wT-Ea3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="750" constant="25" id="J9M-WA-C6Q"/>
                            <constraint firstAttribute="trailing" secondItem="eiJ-uc-TUp" secondAttribute="trailing" priority="750" constant="10" id="Lav-ko-gkY">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="02m-wT-Ea3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="30" id="U1b-g5-yN4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eiJ-uc-TUp" secondAttribute="bottom" priority="750" constant="10" id="bM6-mE-wIz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AXU-tt-dYR" secondAttribute="bottom" priority="750" constant="10" id="dSp-MJ-N2A"/>
                            <constraint firstAttribute="trailing" secondItem="02m-wT-Ea3" secondAttribute="trailing" priority="750" constant="25" id="woj-DR-Mgl"/>
                            <constraint firstItem="AXU-tt-dYR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="750" constant="10" id="wsz-mT-Gdb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eiJ-uc-TUp"/>
                                <exclude reference="02m-wT-Ea3"/>
                                <exclude reference="AXU-tt-dYR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J9M-WA-C6Q"/>
                                <exclude reference="U1b-g5-yN4"/>
                                <exclude reference="woj-DR-Mgl"/>
                                <exclude reference="wsz-mT-Gdb"/>
                                <exclude reference="Lav-ko-gkY"/>
                                <exclude reference="bM6-mE-wIz"/>
                                <exclude reference="dSp-MJ-N2A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="eiJ-uc-TUp"/>
                                <include reference="02m-wT-Ea3"/>
                                <include reference="AXU-tt-dYR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J9M-WA-C6Q"/>
                                <include reference="U1b-g5-yN4"/>
                                <include reference="woj-DR-Mgl"/>
                                <include reference="wsz-mT-Gdb"/>
                                <include reference="Lav-ko-gkY"/>
                                <include reference="bM6-mE-wIz"/>
                                <include reference="dSp-MJ-N2A"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eiJ-uc-TUp"/>
                                <include reference="02m-wT-Ea3"/>
                                <include reference="AXU-tt-dYR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J9M-WA-C6Q"/>
                                <include reference="U1b-g5-yN4"/>
                                <include reference="wsz-mT-Gdb"/>
                                <include reference="bM6-mE-wIz"/>
                                <include reference="dSp-MJ-N2A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="woj-DR-Mgl"/>
                                <include reference="Lav-ko-gkY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="AXU-tt-dYR" id="XT9-aM-e1T"/>
                        <outlet property="dataLabel" destination="02m-wT-Ea3" id="41i-j1-zuK"/>
                        <outlet property="loadButton" destination="eiJ-uc-TUp" id="dba-K8-yx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="301.5"/>
        </scene>
    </scenes>
</document>
